{
  "name": "adonix-api-v2",
  "version": "2.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "ejs": "^3.1.9",
    "express": "^4.19.2",
    "fs-extra": "^11.2.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "ytdl-core": "^4.11.2"
  }
}
